.services {
  .servicebox {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 7%;

    .service {
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;
      background: #ebf1f6;

      h2 {
        color: #000;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      p {
        color: #000;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 171.429% */
      }
      img {
        width: 60px;
      }
    }
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 50px 7%;

    h1 {
      color: #000;
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 100% */
    }

    .linkbox {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-left: 70px;

      p {
        display: flex;
        gap: 10px;
        color: #000;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        align-items: center;
      }
    }

    .txt {
      color: #000;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 27px; /* 168.75% */
      width: 60%;
      margin-left: 30px;
    }
  }
}

@media (max-width: 769px) {
  .services {
    .servicebox {
      flex-direction: column;
    }

    .links {
      gap: 40px;
      .linkbox {
        grid-template-columns: 1fr;
        margin-left: 20px;
      }
      .txt {
        width: auto;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}
