.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  padding: 50px 7%;

  .service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background: #ebf1f6;
    padding: 20px;

    h1 {
      color: #000;
      font-size: 18px;
      font-weight: 600;
    }

    p {
      color: #000;
      font-size: 16px;
      font-weight: 500;
    }
    .icons {
      display: flex;
      align-items: flex-end;
      gap: 20px;
      flex-wrap: wrap;
    }
  }
  .links {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      color: #000;
      font-size: 24px;
      font-weight: 700;
      line-height: 24px; /* 100% */
    }

    .linkwrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;

      p {
        color: #000;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;

    .links {
      grid-column-start: auto;
      grid-row-start: auto;
    }
  }
}

@media (max-width: 426px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 10px;

    .links {
      grid-column-start: auto;
      grid-row-start: auto;
    }
  }
}
